# MyNotes

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mynotes/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynotes/project/: MainActivity.java
app/src/main/java/com/mynotes/project/database/dao/: NoteDao.java
app/src/main/java/com/mynotes/project/database/entity/: NoteEntity.java
app/src/main/java/com/mynotes/project/database/impl/: NoteDatabase.java
app/src/main/java/com/mynotes/project/database/repo/: NoteDataSource.java  NoteRepository.java
app/src/main/java/com/mynotes/project/di/component/: AppComponent.java
app/src/main/java/com/mynotes/project/di/module/: ContextModule.java  RoomDatabaseModule.java  ViewModelFactoryModule.java
app/src/main/java/com/mynotes/project/di/multibinding/: DaggerViewModelFactory.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mynotes/project/di/scope/: ApplicationContextScope.java
app/src/main/java/com/mynotes/project/di/sharedpreference/: SharedPreferenceModule.java
app/src/main/java/com/mynotes/project/features/home/di/component/: HomePageComponent.java
app/src/main/java/com/mynotes/project/features/home/di/module/: HomePageFragmentFactory.java
app/src/main/java/com/mynotes/project/features/home/di/scope/: HomePageFragmentScope.java
app/src/main/java/com/mynotes/project/features/home/repo/: HomeFragmentRepository.java
app/src/main/java/com/mynotes/project/features/home/ui/: HomePageFragment.java
app/src/main/java/com/mynotes/project/features/home/ui/reyclerview/: NoteAdapter.java  NoteViewHolder.java  OnNoteListnerInterface.java
app/src/main/java/com/mynotes/project/features/home/viewmodel/: HomePageViewModel.java
app/src/main/java/com/mynotes/project/features/notedetails/di/component/: NoteDetailsFragmentComponent.java
app/src/main/java/com/mynotes/project/features/notedetails/di/module/: NoteDetailsFragmentFactory.java
app/src/main/java/com/mynotes/project/features/notedetails/di/scope/: NoteDetailsFragmentScope.java
app/src/main/java/com/mynotes/project/features/notedetails/repo/: NoteDetailsRepository.java
app/src/main/java/com/mynotes/project/features/notedetails/ui/: NoteDetailsFragment.java
app/src/main/java/com/mynotes/project/features/notedetails/viewmodel/: NoteDetailsFragmentViewModel.java
app/src/main/java/com/mynotes/project/features/widget/: MyFavoriteNoteWidget.java
app/src/main/java/com/mynotes/project/features/widget/di/component/: MyFavoriteWidgetComponent.java
app/src/main/java/com/mynotes/project/features/widget/di/scope/: MyFavoriteWidgetScope.java
app/src/main/java/com/mynotes/project/util/: MyApplication.java  SharedPreferenceManager.java
app/src/main/res/drawable/: ic_assignment_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  favorite_note_widget.xml  main_page_fragment.xml  new_note_bottom_nav.xml  note_details_fragment.xml  note_list_item.xml  save_bottom_sheet_dialog.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_favorite_widget_strucuture.xml
app/src/test/java/com/mynotes/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
