<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/make_favorite"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="@string/make_it_favorite_label" />

    <item android:id="@+id/unfavorite_item"
        android:enabled="true"
        android:orderInCategory="2"
        android:title="@string/remove_from_favorite_menu"/>

    <item
        android:id="@+id/save_note"
        android:enabled="true"
        android:icon="@drawable/ic_save_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/save_label" />




</menu>